".erb":
  "Ruby Eval":
    prefix: "\%"
    body: """
      <% $1 %>
    """
  "Ruby Comment":
    prefix: "\%#"
    body: """
      <%# $1 %>
    """
  "Ruby Output":
    prefix: "\%="
    body: """
      <%= $1 %>
    """
  "if block":
    prefix: "if"
    body: """
      <% if ${1:condition} %>
        ${2:true-block}
      <% end %>
    """
  "if/else block":
    prefix: "ife"
    body: """
      <% if ${1:condition} %>
        ${2:true-block}
      <% else %>
        ${3:false-block}
      <% end %>
    """
  "else tag":
    prefix: "else"
    body: "<% else %>"
  "elsif tag":
    prefix: "elsif"
    body: "<% elsif ${1:condition} %>"
  "unless block":
    prefix: "unless"
    body: """
      <% unless ${1:condition} %>
        ${2:false-block}
      <% end %>
    """
  "end tag":
    prefix: "end"
    body: "<% end %>"
